# Recenzii

./: .gitignore  GEMINI.md  QWEN.md  geysha.html  main.html
Client/: GEMINI.md  gradle.properties
Client/app/: build.gradle.kts  proguard-rules.pro
Client/app/release/: app-release.apk  output-metadata.json
Client/app/release/baselineProfiles/0/: app-release.dm
Client/app/release/baselineProfiles/1/: app-release.dm
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/sianov/stepan/: DiplomApp.kt  MainActivity.kt
Client/app/src/main/java/com/sianov/stepan/data/model/: AppItem.kt  AuthResponse.kt  PerformanceDetail.kt  PerformanceReview.kt  ReviewRequest.kt  User.kt
Client/app/src/main/java/com/sianov/stepan/data/remote/: ApiService.kt  IvMuzScraper.kt
Client/app/src/main/java/com/sianov/stepan/data/repository/: AppRepository.kt  AuthRepository.kt  SettingsRepository.kt
Client/app/src/main/java/com/sianov/stepan/di/: NetworkModule.kt
Client/app/src/main/java/com/sianov/stepan/ui/components/: AppItemCard.kt  NetworkImage.kt  SkeletonShimmer.kt
Client/app/src/main/java/com/sianov/stepan/ui/screens/: AuthScreen.kt  MyTheatreScreen.kt  NewsScreen.kt  PerformanceDetailScreen.kt  PosterScreen.kt  SettingsScreen.kt
Client/app/src/main/java/com/sianov/stepan/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/java/com/sianov/stepan/ui/viewmodel/: AuthViewModel.kt  NewsViewModel.kt  PerformanceDetailViewModel.kt  PosterViewModel.kt  SettingsViewModel.kt
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/main/res/xml/: network_security_config.xml
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: requirements.txt
Server/theatre/: models.py  urls.py  views.py
Server/theatre/migrations/: 0001_initial.py
Server/theatre_api/: settings.py  urls.py  wsgi.py
